{
    "name": "hotrush/scrapoxy-react-client",
    "description": "Async client for Scrapoxy and ReactPHP",
    "license": "MIT",
    "authors": [
        {
            "name": "hotrush",
            "email": "johny64@gmail.com",
            "homepage": "https://annetlab.ru"
        }
    ],
    "require": {
        "php": ">=7.1",
        "react/dns": "0.4.*",
        "react/event-loop": "0.5.*",
        "react/http-client": "0.5.*",
        "react/http": "0.8.*",
        "react/promise": "~2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Hotrush\\ScrapoxyClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hotrush\\ScrapoxyClient\\Tests\\": "tests/"
        }
    }
}
